# SpringCloudDemo

./: .gitignore  README.md  build.gradle  settings.gradle
springCloudDemo/micorserver-discovery-eureka/: build.gradle  readme.md
springCloudDemo/micorserver-discovery-eureka-peer-awareness/: build.gradle  readme.md
springCloudDemo/micorserver-discovery-eureka-peer-awareness/src/main/java/com/shang/cloud/microservice_consumer/micorserver_discovery_eureka/: Micorserver_discovery_eureka_peer_awareness.java
springCloudDemo/micorserver-discovery-eureka-peer-awareness/src/main/java/com/shang/cloud/microservice_consumer/micorserver_discovery_eureka/controller/: TestController.java
springCloudDemo/micorserver-discovery-eureka-peer-awareness/src/main/resources/: application.yml
springCloudDemo/micorserver-discovery-eureka/src/main/java/com/shang/cloud/microservice_consumer/micorserver_discovery_eureka/: Micorserver_discovery_eureka.java
springCloudDemo/microservice-config/: build.gradle  readme.md
springCloudDemo/microservice-config-client/: build.gradle  readme.md
springCloudDemo/microservice-config-client-refresh/: build.gradle  readme.md
springCloudDemo/microservice-config-client-refresh/src/main/java/com/shang/cloud/: MicroserverConfigClientRefresh.java
springCloudDemo/microservice-config-client-refresh/src/main/java/com/shang/cloud/controller/: TestController.java
springCloudDemo/microservice-config-client-refresh/src/main/resources/: application.yml  bootstrap.yml
springCloudDemo/microservice-config-client/src/main/java/com/shang/cloud/: MicroserverConfigClient.java
springCloudDemo/microservice-config-client/src/main/java/com/shang/cloud/controller/: TestController.java
springCloudDemo/microservice-config-client/src/main/resources/: bootstrap.yml
springCloudDemo/microservice-config/src/main/java/com/shang/cloud/: MicroserverConfigServer.java
springCloudDemo/microservice-config/src/main/java/com/shang/cloud/controller/: UserController.java
springCloudDemo/microservice-config/src/main/resources/: application.yml
springCloudDemo/microservice-config/src/main/resources/static/: index.html
springCloudDemo/microservice-consumer/: build.gradle  readme.md
springCloudDemo/microservice-consumer-feign/: build.gradle  readme.md
springCloudDemo/microservice-consumer-feign-hystrix/: build.gradle  readme.md
springCloudDemo/microservice-consumer-feign-hystrix-dashboard/: build.gradle  readme.md
springCloudDemo/microservice-consumer-feign-hystrix-dashboard/src/main/java/com/shang/cloud/: MicroserviceconsumerFeignHystrixDashboardApplication.java
springCloudDemo/microservice-consumer-feign-hystrix-dashboard/src/main/resources/: application.yml
springCloudDemo/microservice-consumer-feign-hystrix/src/main/java/com/shang/cloud/: MicroserviceconsumerFeignHystrixApplication.java
springCloudDemo/microservice-consumer-feign-hystrix/src/main/java/com/shang/cloud/feign/: HystrixClientFallback.java  MicroserviceprovideruserClient.java
springCloudDemo/microservice-consumer-feign-hystrix/src/main/java/com/shang/config/: FeignClientConfigurationDefault.java  HystrixClientFallback.java
springCloudDemo/microservice-consumer-feign-hystrix/src/main/resources/: application.yml
springCloudDemo/microservice-consumer-feign-hystrix/src/main/resources/static/: index.html
springCloudDemo/microservice-consumer-feign/src/main/java/com/shang/cloud/: MicroserviceconsumerFeignApplication.java
springCloudDemo/microservice-consumer-feign/src/main/java/com/shang/cloud/controller/: UserController.java
springCloudDemo/microservice-consumer-feign/src/main/java/com/shang/cloud/entity/: User.java
springCloudDemo/microservice-consumer-feign/src/main/java/com/shang/cloud/feign/: MicroserviceprovideruserClient.java  MicroserviceprovideruserClient1.java  MicroserviceprovideruserClient3.java
springCloudDemo/microservice-consumer-feign/src/main/java/com/shang/config/: FeignClientConfiguration.java
springCloudDemo/microservice-consumer-feign/src/test/java/com/shang/cloud/: MicroserviceconsumerFeignApplicationTests.java
springCloudDemo/microservice-consumer/src/main/java/com/shang/cloud/microservice_consumer/: MicroserviceconsumerApplication.java
springCloudDemo/microservice-consumer/src/main/resources/: application.yml
springCloudDemo/microservice-gateway-zuul/: build.gradle  readme.md
springCloudDemo/microservice-gateway-zuul/src/main/java/com/shang/cloud/: MicroserviceGatewayZuulApplication.java  MyFallbackProvider.java  PreZuulFilter.java
springCloudDemo/microservice-hystrix-turbine/: build.gradle  readme.md
springCloudDemo/microservice-hystrix-turbine/src/main/java/cloud/: MicroserviceHystrixTurbinApplication.java
springCloudDemo/microservice-hystrix-turbine/src/main/resources/: application.yml
springCloudDemo/microservice-provide-user/: build.gradle  readme.md
springCloudDemo/microservice-provide-user/src/main/java/com/shang/cloud/: Microserver_provide_user.java
springCloudDemo/microservice-provide-user/src/main/java/com/shang/cloud/controller/: UserController.java
springCloudDemo/microservice-provide-user/src/main/java/com/shang/cloud/entity/: User.java
springCloudDemo/microservice-provide-user/src/main/java/com/shang/cloud/repository/: UserRepository.java
springCloudDemo/microservice-provide-user/src/main/resources/: application.yml  data.sql
springCloudDemo/microservice-provider-user-ribbon/: readme.md
springCloudDemo/microservice-provider-user-ribbon-with-hystrix/: build.gradle  readme.md
springCloudDemo/microservice-provider-user-ribbon-with-hystrix/src/main/java/com/shang/cloud/: MicroserviceProviderUserHystrixApplication.java
springCloudDemo/microservice-provider-user-ribbon-with-hystrix/src/main/resources/: application.yml
springCloudDemo/microservice-provider-user-ribbon/src/main/java/com/shang/cloud/: ExcludeFromCompentedScan.java  MicroserviceprovideruserRibbonApplication.java
springCloudDemo/microservice-provider-user-ribbon/src/test/java/com/shang/cloud/: MicroserviceprovideruserRibbonApplicationTests.java
(+9 files in other folders)
