include 'springCloudDemo:microservice-provide-user'
findProject(':springCloudDemo:microservice-provide-user')?.name = 'microservice-provide-user'
include 'springCloudDemo:micorserver-discovery-eureka'
findProject(':springCloudDemo:micorserver-discovery-eureka')?.name = 'micorserver-discovery-eureka'
include 'springCloudDemo:microservice-consumer'
findProject(':springCloudDemo:microservice-consumer')?.name = 'microservice-consumer'
include 'springCloudDemo:microservice-provider-user-ribbon'
findProject(':springCloudDemo:microservice-provider-user-ribbon')?.name = 'microservice-provider-user-ribbon'
include 'springCloudDemo:microservice-consumer-feign'
findProject(':springCloudDemo:microservice-consumer-feign')?.name = 'microservice-consumer-feign'
include 'springCloudDemo:microservice-provider-user-ribbon-with-hystrix'
findProject(':springCloudDemo:microservice-provider-user-ribbon-with-hystrix')?.name = 'microservice-provider-user-ribbon-with-hystrix'
include 'springCloudDemo:micorserver-discovery-eureka-peer-awareness'
findProject(':springCloudDemo:micorserver-discovery-eureka-peer-awareness')?.name = 'micorserver-discovery-eureka-peer-awareness'
include 'springCloudDemo:microservice-consumer-feign-hystrix'
findProject(':springCloudDemo:microservice-consumer-feign-hystrix')?.name = 'microservice-consumer-feign-hystrix'
include 'springCloudDemo:microservice-consumer-feign-hystrix-dashboard'
include 'springCloudDemo:microservice-hystrix-turbine'
findProject(':springCloudDemo:microservice-hystrix-turbine')?.name = 'microservice-hystrix-turbine'
include 'springCloudDemo:microservice-gateway-zuul'
findProject(':springCloudDemo:microservice-gateway-zuul')?.name = 'microservice-gateway-zuul'

