
//buildscript {
//    ext {
//        springBootVersion = '1.4.6.RELEASE'
//    }
//    repositories {
//        mavenCentral()
//        maven {
//            url 'http://mvnrepository.com/repos/central'
//        }
//        maven {
//            url 'http://central.maven.org/maven2/'
//        }
//        maven {
//            url 'https://maven.repository.redhat.com/ga'
//        }
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//        classpath("io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE")
//    }
//}
//
//dependencyManagement {
//    imports {
//        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR7'
//    }
//}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka-server'
    compile 'org.springframework.cloud:spring-cloud-starter-security'

    compile 'org.springframework.boot:spring-boot-starter-web'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
